<a href="https://colab.research.google.com/github/Vaibhavgole/AzureDemo/blob/main/flightDelayPrediction_v1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
! pip install kaggle

Requirement already satisfied: kaggle in /usr/local/lib/python3.7/dist-packages (1.5.12)
Requirement already satisfied: python-dateutil in /usr/local/lib/python3.7/dist-packages (from kaggle) (2.8.2)
Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from kaggle) (2.23.0)
Requirement already satisfied: python-slugify in /usr/local/lib/python3.7/dist-packages (from kaggle) (5.0.2)
Requirement already satisfied: tqdm in /usr/local/lib/python3.7/dist-packages (from kaggle) (4.62.3)
Requirement already satisfied: six>=1.10 in /usr/local/lib/python3.7/dist-packages (from kaggle) (1.15.0)
Requirement already satisfied: certifi in /usr/local/lib/python3.7/dist-packages (from kaggle) (2021.10.8)
Requirement already satisfied: urllib3 in /usr/local/lib/python3.7/dist-packages (from kaggle) (1.24.3)
Requirement already satisfied: text-unidecode>=1.3 in /usr/local/lib/python3.7/dist-packages (from python-slugify->kaggle) (1.3)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests->kaggle) (2.10)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests->kaggle) (3.0.4)

In [3]:
! mkdir ~/.kaggle

In [4]:
! cp /content/drive/MyDrive/final_year_project/kaggle/kaggle.json ~/.kaggle/

In [5]:
! chmod 600 ~/.kaggle/kaggle.json

In [6]:
! kaggle datasets download yuanyuwendymu/airline-delay-and-cancellation-data-2009-2018 -f 2016.csv

Downloading 2016.csv.zip to /content
100% 183M/184M [00:03<00:00, 65.8MB/s]
100% 184M/184M [00:03<00:00, 55.3MB/s]

In [7]:
! unzip 2016.csv.zip

Archive:  2016.csv.zip
  inflating: 2016.csv

# Code Implementation

In [8]:
import pandas as pd
import numpy as np

In [9]:
dataset = pd.read_csv('2016.csv')

In [10]:
dataset.head(10)

      FL_DATE OP_CARRIER  ...  LATE_AIRCRAFT_DELAY Unnamed: 27
0  2016-01-01         DL  ...                  NaN         NaN
1  2016-01-01         DL  ...                  NaN         NaN
2  2016-01-01         DL  ...                  NaN         NaN
3  2016-01-01         DL  ...                  NaN         NaN
4  2016-01-01         DL  ...                  0.0         NaN
5  2016-01-01         DL  ...                 40.0         NaN
6  2016-01-01         DL  ...                 71.0         NaN
7  2016-01-01         DL  ...                  NaN         NaN
8  2016-01-01         DL  ...                  NaN         NaN
9  2016-01-01         DL  ...                  NaN         NaN

[10 rows x 28 columns]

In [11]:
dataset.columns

Index(['FL_DATE', 'OP_CARRIER', 'OP_CARRIER_FL_NUM', 'ORIGIN', 'DEST',
       'CRS_DEP_TIME', 'DEP_TIME', 'DEP_DELAY', 'TAXI_OUT', 'WHEELS_OFF',
       'WHEELS_ON', 'TAXI_IN', 'CRS_ARR_TIME', 'ARR_TIME', 'ARR_DELAY',
       'CANCELLED', 'CANCELLATION_CODE', 'DIVERTED', 'CRS_ELAPSED_TIME',
       'ACTUAL_ELAPSED_TIME', 'AIR_TIME', 'DISTANCE', 'CARRIER_DELAY',
       'WEATHER_DELAY', 'NAS_DELAY', 'SECURITY_DELAY', 'LATE_AIRCRAFT_DELAY',
       'Unnamed: 27'],
      dtype='object')

In [15]:
dataset['DEP_TIME']

0          1935.0
1          2130.0
2          2256.0
3          1700.0
4          1012.0
            ...
5617653     613.0
5617654    2229.0
5617655     704.0
5617656    1711.0
5617657    2208.0
Name: DEP_TIME, Length: 5617658, dtype: float64

In [ ]:
pd.DataFrame(dataset.dtypes)

                           0
FL_DATE               object
OP_CARRIER            object
OP_CARRIER_FL_NUM      int64
ORIGIN                object
DEST                  object
CRS_DEP_TIME           int64
DEP_TIME             float64
DEP_DELAY            float64
TAXI_OUT             float64
WHEELS_OFF           float64
WHEELS_ON            float64
TAXI_IN              float64
CRS_ARR_TIME           int64
ARR_TIME             float64
ARR_DELAY            float64
CANCELLED            float64
CANCELLATION_CODE     object
DIVERTED             float64
CRS_ELAPSED_TIME     float64
ACTUAL_ELAPSED_TIME  float64
AIR_TIME             float64
DISTANCE             float64
CARRIER_DELAY        float64
WEATHER_DELAY        float64
NAS_DELAY            float64
SECURITY_DELAY       float64
LATE_AIRCRAFT_DELAY  float64
Unnamed: 27          float64

In [ ]:
dataset.describe()

       OP_CARRIER_FL_NUM  CRS_DEP_TIME  ...  LATE_AIRCRAFT_DELAY  Unnamed: 27
count       5.617658e+06  5.617658e+06  ...        964239.000000          0.0
mean        2.078520e+03  1.331004e+03  ...            24.328406          NaN
std         1.700417e+03  4.895842e+02  ...            45.963177          NaN
min         1.000000e+00  1.000000e+00  ...             0.000000          NaN
25%         7.110000e+02  9.150000e+02  ...             0.000000          NaN
50%         1.639000e+03  1.325000e+03  ...             2.000000          NaN
75%         2.855000e+03  1.735000e+03  ...            30.000000          NaN
max         8.402000e+03  2.359000e+03  ...          1484.000000          NaN

[8 rows x 23 columns]

In [16]:
dataset.CANCELLED.sum()

65861.0

In [21]:
for i in dataset.columns:
  print(str(i) + " " + str(dataset[i].isnull().values.any()))

FL_DATE False
OP_CARRIER False
OP_CARRIER_FL_NUM False
ORIGIN False
DEST False
CRS_DEP_TIME False
DEP_TIME True
DEP_DELAY True
TAXI_OUT True
WHEELS_OFF True
WHEELS_ON True
TAXI_IN True
CRS_ARR_TIME False
ARR_TIME True
ARR_DELAY True
CANCELLED False
CANCELLATION_CODE True
DIVERTED False
CRS_ELAPSED_TIME True
ACTUAL_ELAPSED_TIME True
AIR_TIME True
DISTANCE False
CARRIER_DELAY True
WEATHER_DELAY True
NAS_DELAY True
SECURITY_DELAY True
LATE_AIRCRAFT_DELAY True
Unnamed: 27 True

In [26]:
print(dataset.shape)
dataset.isna().sum()

(5617658, 28)

FL_DATE                      0
OP_CARRIER                   0
OP_CARRIER_FL_NUM            0
ORIGIN                       0
DEST                         0
CRS_DEP_TIME                 0
DEP_TIME                 63456
DEP_DELAY                63456
TAXI_OUT                 65418
WHEELS_OFF               65418
WHEELS_ON                67844
TAXI_IN                  67844
CRS_ARR_TIME                 0
ARR_TIME                 67844
ARR_DELAY                79513
CANCELLED                    0
CANCELLATION_CODE      5551797
DIVERTED                     0
CRS_ELAPSED_TIME             6
ACTUAL_ELAPSED_TIME      79513
AIR_TIME                 79513
DISTANCE                     0
CARRIER_DELAY          4653419
WEATHER_DELAY          4653419
NAS_DELAY              4653419
SECURITY_DELAY         4653419
LATE_AIRCRAFT_DELAY    4653419
Unnamed: 27            5617658
dtype: int64

In [27]:
dataset['CARRIER_DELAY']

0            NaN
1            NaN
2            NaN
3            NaN
4           72.0
           ...
5617653      NaN
5617654      0.0
5617655      NaN
5617656      NaN
5617657    113.0
Name: CARRIER_DELAY, Length: 5617658, dtype: float64

In [29]:
dataset['CARRIER_DELAY'].isnull().sum()

4653419

In [30]:
print(dataset.shape)
dataset.drop(['CANCELLATION_CODE', 'CARRIER_DELAY', 'WEATHER_DELAY', 'NAS_DELAY','SECURITY_DELAY', 'LATE_AIRCRAFT_DELAY', 'Unnamed: 27' ], axis='columns', inplace=True)
print(dataset.shape)

(5617658, 28)
(5617658, 21)

In [31]:
dataset.isna().sum()

FL_DATE                    0
OP_CARRIER                 0
OP_CARRIER_FL_NUM          0
ORIGIN                     0
DEST                       0
CRS_DEP_TIME               0
DEP_TIME               63456
DEP_DELAY              63456
TAXI_OUT               65418
WHEELS_OFF             65418
WHEELS_ON              67844
TAXI_IN                67844
CRS_ARR_TIME               0
ARR_TIME               67844
ARR_DELAY              79513
CANCELLED                  0
DIVERTED                   0
CRS_ELAPSED_TIME           6
ACTUAL_ELAPSED_TIME    79513
AIR_TIME               79513
DISTANCE                   0
dtype: int64